<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Oct 25 17:07:35 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.atrium.editor</h2>
<ul class="blockList">
<li class="blockList"><a name="com.atrium.editor.Editor">
<!--   -->
</a>
<h3>Class <a href="com/atrium/editor/Editor.html" title="class in com.atrium.editor">com.atrium.editor.Editor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>ancho</h4>
<pre>int ancho</pre>
</li>
<li class="blockList">
<h4>alto</h4>
<pre>int alto</pre>
</li>
<li class="blockList">
<h4>mostrar_ag</h4>
<pre>boolean mostrar_ag</pre>
</li>
<li class="blockList">
<h4>gestor_undo</h4>
<pre>javax.swing.undo.UndoManager gestor_undo</pre>
</li>
<li class="blockList">
<h4>elegido</h4>
<pre>boolean elegido</pre>
</li>
<li class="blockList">
<h4>selector_ficheros</h4>
<pre>javax.swing.JFileChooser selector_ficheros</pre>
</li>
<li class="blockList">
<h4>texto_total</h4>
<pre>java.lang.StringBuilder texto_total</pre>
</li>
<li class="blockList">
<h4>fichero_seleccionado</h4>
<pre>java.io.File fichero_seleccionado</pre>
</li>
<li class="blockList">
<h4>menu_rapido</h4>
<pre>javax.swing.JPopupMenu menu_rapido</pre>
</li>
<li class="blockList">
<h4>cortar_m</h4>
<pre>javax.swing.JMenuItem cortar_m</pre>
</li>
<li class="blockList">
<h4>copiar_m</h4>
<pre>javax.swing.JMenuItem copiar_m</pre>
</li>
<li class="blockList">
<h4>pegar_m</h4>
<pre>javax.swing.JMenuItem pegar_m</pre>
</li>
<li class="blockList">
<h4>borrar_m</h4>
<pre>javax.swing.JMenuItem borrar_m</pre>
</li>
<li class="blockList">
<h4>activar_menu</h4>
<pre>boolean activar_menu</pre>
</li>
<li class="blockList">
<h4>cortar</h4>
<pre>javax.swing.JButton cortar</pre>
</li>
<li class="blockList">
<h4>copiar</h4>
<pre>javax.swing.JButton copiar</pre>
</li>
<li class="blockList">
<h4>pegar</h4>
<pre>javax.swing.JButton pegar</pre>
</li>
<li class="blockList">
<h4>rehacer</h4>
<pre>javax.swing.JButton rehacer</pre>
</li>
<li class="blockList">
<h4>deshacer</h4>
<pre>javax.swing.JButton deshacer</pre>
</li>
<li class="blockList">
<h4>abrir</h4>
<pre>javax.swing.JButton abrir</pre>
</li>
<li class="blockList">
<h4>cerrar</h4>
<pre>javax.swing.JButton cerrar</pre>
</li>
<li class="blockList">
<h4>cerrar_directo</h4>
<pre>javax.swing.JButton cerrar_directo</pre>
</li>
<li class="blockList">
<h4>imprimir</h4>
<pre>javax.swing.JButton imprimir</pre>
</li>
<li class="blockList">
<h4>limpiar_texto</h4>
<pre>javax.swing.JButton limpiar_texto</pre>
</li>
<li class="blockList">
<h4>barra_botones</h4>
<pre>javax.swing.JToolBar barra_botones</pre>
</li>
<li class="blockList">
<h4>ventana_editor</h4>
<pre>javax.swing.JScrollPane ventana_editor</pre>
</li>
<li class="blockList">
<h4>area_texto</h4>
<pre>javax.swing.JTextArea area_texto</pre>
</li>
<li class="blockListLast">
<h4>area_texto_formato</h4>
<pre>javax.swing.JEditorPane area_texto_formato</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.atrium.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.atrium.util.Fallo_EnCopiaException">
<!--   -->
</a>
<h3>Class <a href="com/atrium/util/Fallo_EnCopiaException.html" title="class in com.atrium.util">com.atrium.util.Fallo_EnCopiaException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>causa_fallo</h4>
<pre>int causa_fallo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
